<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="cop_4331c.gather.AccountInformationActivity"
    android:background="#ff676767"
    android:id="@+id/scrollViewLogin">

            <LinearLayout
                android:id="@+id/frameLayoutMain"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/textFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/textLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/textUsernameLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username (Email Address)"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/textPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number (optional)"
                    android:inputType="text|phone"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/textPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@integer/abc_max_action_buttons"
                    android:imeActionLabel="@string/sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/textPasswordVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Verify Password"
                    android:imeActionId="@integer/abc_max_action_buttons"
                    android:imeActionLabel="@string/sign_in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/buttonSaveChanges"
                    android:layout_marginTop="16dp"
                    android:text="@string/save_changes"
                    android:textStyle="bold" />
            </LinearLayout>
 </ScrollView>