<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="cop_4331c.gather.ui.searchForSongPlaylist"
                android:background="@drawable/bg_gradient">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gather"
        android:id="@+id/titleBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:textColor="#ffffffff"
        android:background="#ff26a65b"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:id="@+id/searchBar">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchButton"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchSongEditText"
            android:hint="Search for song"
            android:textColor="@android:color/black"
            android:layout_weight=".25"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewSearch"
        android:layout_below="@+id/searchBar"
        android:layout_above="@+id/tabsLayout"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tabsLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now Playling"
            android:background="#40ffffff"
            android:id="@+id/homeTab"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="#40ffffff"
            android:id="@+id/searchTab"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_light"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit "
            android:background="#40ffffff"
            android:id="@+id/editPlaylistButton"
            android:layout_weight="1"
            />

    </LinearLayout>
</RelativeLayout>
