<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="1dp"
    android:paddingRight="1dp" android:paddingTop="1dp"
    android:paddingBottom="1dp" tools:context=".MainActivity"
    android:id="@+id/social_media_activity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background = "#FFFFFFFF"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/event_image_desc"
            android:id="@+id/event_image_view"
            android:src="@drawable/party_stock_image"
            android:layout_margin="@dimen/view_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:id="@+id/event_name_textView"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/event_image_view"
            android:layout_toEndOf="@+id/event_image_view"
            android:textSize="@dimen/publishing_activity_text_size"
            android:layout_margin="@dimen/view_margin"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/name_time_divider"
            android:layout_toRightOf="@+id/event_image_view"
            android:layout_below="@+id/event_name_textView"
            android:layout_margin="@dimen/view_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event date and time"
            android:id="@+id/event_time_textView"
            android:textColor="#575757"
            android:layout_below="@+id/name_time_divider"
            android:layout_toRightOf="@+id/event_image_view"
            android:layout_toEndOf="@+id/event_image_view"
            android:textSize="@dimen/publishing_activity_text_size"
            android:layout_margin="@dimen/view_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event location"
            android:textColor="#575757"
            android:id="@+id/event_location_textView"
            android:layout_below="@+id/event_time_textView"
            android:layout_toRightOf="@+id/event_image_view"
            android:layout_toEndOf="@+id/event_image_view"
            android:textSize="@dimen/publishing_activity_text_size"
            android:layout_margin="@dimen/view_margin"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/event_description_divider"
            android:layout_below="@+id/event_image_view"
            android:layout_marginTop="7dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Description"
            android:textColor="#575757"
            android:id="@+id/event_description_textView"
            android:layout_below="@+id/event_description_divider"
            android:textSize="@dimen/publishing_activity_text_size"
            android:layout_margin="@dimen/view_margin"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFFFF">

        <!-- Facebook -->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="#FFFFFFFF"
            android:id="@+id/facebook_relative_layout">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/facebook_image_desc"
                android:id="@+id/facebook_imageView"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="@dimen/left_of_sm_icon"
                android:src="@drawable/facebook_circle_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook"
                android:id="@+id/facebook_textView"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:layout_alignTop="@+id/facebook_imageView"
                android:layout_alignLeft="@+id/facebook_username_textView"
                android:layout_alignStart="@+id/facebook_username_textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook_user_name"
                android:id="@+id/facebook_username_textView"
                android:textColor="#575757"
                android:layout_alignBottom="@+id/facebook_imageView"
                android:layout_toRightOf="@+id/facebook_imageView"
                android:layout_toEndOf="@+id/facebook_imageView"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:id="@+id/facebook_share_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/right_of_share_button"
                android:src="@drawable/share_icon"/>

        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <!-- Twitter -->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="#FFFFFFFF"
            android:id="@+id/twitter_relative_layout">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/twitter_imageView"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="@dimen/left_of_sm_icon"
                android:src="@drawable/twitter_circle_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter"
                android:id="@+id/twitter_textView"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_alignTop="@+id/twitter_imageView"
                android:layout_alignLeft="@+id/twitter_username_textView"
                android:layout_alignStart="@+id/twitter_username_textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_user_name"
                android:id="@+id/twitter_username_textView"
                android:textColor="#575757"
                android:layout_alignBottom="@+id/twitter_imageView"
                android:layout_toRightOf="@+id/twitter_imageView"
                android:layout_toEndOf="@+id/twitter_imageView"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:id="@+id/twitter_share_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/right_of_share_button"
                android:src="@drawable/share_icon"/>

        </RelativeLayout>

        <!-- Divider -->
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <!-- Google+ -->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFFFF"
            android:id="@+id/google_plus_relative_layout">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/google_plus_imageView"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="@dimen/left_of_sm_icon"
                android:src="@drawable/google_plus_circle_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/google_plus"
                android:id="@+id/google_plus_textView"
                android:textColor="#000000"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:layout_alignTop="@+id/google_plus_imageView"
                android:layout_alignLeft="@+id/google_plus_username_textView"
                android:layout_alignStart="@+id/google_plus_username_textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#575757"
                android:text="@string/google_plus_user_name"
                android:id="@+id/google_plus_username_textView"
                android:layout_alignBottom="@+id/google_plus_imageView"
                android:layout_toRightOf="@+id/google_plus_imageView"
                android:layout_toEndOf="@+id/google_plus_imageView"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:id="@+id/google_plus_share_button"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/right_of_share_button"
                android:src="@drawable/share_icon"/>

        </RelativeLayout>

        <!-- Divider -->

        <!-- Instagram -->

    </LinearLayout  >

    <!--Finalizing button  -->

</LinearLayout>
