<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
        android:id="@+id/message_right_layout">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
                android:padding="12dp"
                android:background="@drawable/purple_bubble"
                >

            <TextView
                    android:id="@+id/txtMessage"
                    android:paddingRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                android:textSize="14sp"
                    android:text="Hello, how are you?"
                android:textColor="#ff000000" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>