<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
        android:id="@+id/message_left_layout">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
                android:padding="12dp"
                android:background="@drawable/grey_bubble"
                >

            <TextView
                    android:id="@+id/txtMessage"
                    android:paddingLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="Hello"
                    />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>