<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="cop_4331c.gather.MainActivity">

    <item android:id="@+id/main_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search"
        app:showAsAction="always" />
    <item android:id="@+id/main_account_info"
        android:title="Account Info"
        app:showAsAction="never"/>
    <item android:id="@+id/main_sign_out"
        android:title="Sign Out"
        app:showAsAction="never"/>
</menu>
