-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-sdk
ADDED from AndroidManifest.xml:5:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.google.android.gms:play-services:6.5.87:18:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		ADDED from AndroidManifest.xml:5:15
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.GET_ACCOUNTS
ADDED from AndroidManifest.xml:8:5
	android:name
		ADDED from AndroidManifest.xml:8:22
uses-permission#android.permission.READ_PROFILE
ADDED from AndroidManifest.xml:9:5
	android:name
		ADDED from AndroidManifest.xml:9:22
uses-permission#android.permission.READ_CONTACTS
ADDED from AndroidManifest.xml:10:5
	android:name
		ADDED from AndroidManifest.xml:10:22
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:12:5
	android:name
		ADDED from AndroidManifest.xml:12:22
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:13:5
	android:name
		ADDED from AndroidManifest.xml:13:22
application
ADDED from AndroidManifest.xml:15:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.google.android.gms:play-services:6.5.87:20:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:18:9
	android:allowBackup
		ADDED from AndroidManifest.xml:16:9
	android:icon
		ADDED from AndroidManifest.xml:17:9
	android:theme
		ADDED from AndroidManifest.xml:19:9
	android:name
		ADDED from AndroidManifest.xml:20:9
activity#cop_4331c.gather.DispatchActivity
ADDED from AndroidManifest.xml:23:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:25:13
	android:label
		ADDED from AndroidManifest.xml:27:13
	android:configChanges
		ADDED from AndroidManifest.xml:26:13
	android:theme
		ADDED from AndroidManifest.xml:28:13
	android:name
		ADDED from AndroidManifest.xml:24:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:29:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:30:17
	android:name
		ADDED from AndroidManifest.xml:30:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:32:17
	android:name
		ADDED from AndroidManifest.xml:32:27
activity#cop_4331c.gather.WelcomeActivity
ADDED from AndroidManifest.xml:35:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:37:13
	android:label
		ADDED from AndroidManifest.xml:39:13
	android:configChanges
		ADDED from AndroidManifest.xml:38:13
	android:theme
		ADDED from AndroidManifest.xml:40:13
	android:name
		ADDED from AndroidManifest.xml:36:13
activity#cop_4331c.gather.SignInActivity
ADDED from AndroidManifest.xml:42:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:47:13
	android:label
		ADDED from AndroidManifest.xml:44:13
	android:theme
		ADDED from AndroidManifest.xml:45:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:46:13
	android:name
		ADDED from AndroidManifest.xml:43:13
meta-data#android.support.PARENT_ACTIVITY
ADDED from AndroidManifest.xml:48:13
	android:name
		ADDED from AndroidManifest.xml:49:17
	android:value
		ADDED from AndroidManifest.xml:50:17
activity#cop_4331c.gather.SignUpActivity
ADDED from AndroidManifest.xml:52:9
	android:label
		ADDED from AndroidManifest.xml:54:13
	android:theme
		ADDED from AndroidManifest.xml:55:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:56:13
	android:name
		ADDED from AndroidManifest.xml:53:13
activity#cop_4331c.gather.MainActivity
ADDED from AndroidManifest.xml:61:9
	android:label
		ADDED from AndroidManifest.xml:63:13
	android:theme
		ADDED from AndroidManifest.xml:64:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:65:13
	android:name
		ADDED from AndroidManifest.xml:62:13
meta-data#com.google.android.gms.version
ADDED from com.google.android.gms:play-services:6.5.87:21:9
	android:name
		ADDED from com.google.android.gms:play-services:6.5.87:22:13
	android:value
		ADDED from com.google.android.gms:play-services:6.5.87:23:13
